<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Layout Methods</title>
    <style>
       .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
} 
      p {
        font-weight: 700;
        margin: 0;
      }
  
      li {
        list-style: none;
      }
  
      .container {
        padding:10px;
        background-color: rgb(119, 135, 146);
        display: flex;
        gap: 60px;
        
      }
      .centered {
        background-color: rgb(255, 255, 255);
        max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
        
      }
    </style>
        <link href=
        "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
                      rel="stylesheet"/>
  </head>
  <body>
    <div class="container">
  
  
      <li><i class="fas fa-home">
      </i><a href="/website2/index.html">About us</a></li>
    <li><li><i class="fas fa-user">
    </i><a href="ourArtists.html">Our Artists</a></li>
    <li><i class="fas fa-search">
    </i><a href="search.html">Search</a></li>
  
 
    </div>




    <div class="grid-container">
        <div class="grid-item"><div class="card">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Artist Name</b></h4> 
              <a href="./portfolio.html">Portfolio</a>
              <p></p> 
            </div>
          </div></div>
        <div class="grid-item"><div class="card">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Artist Name</b></h4> 
              <a href="./portfolio.html">Portfolio</a>
              <p></p> 
            </div>
          </div></div>
        <div class="grid-item"><div class="card">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Artist Name</b></h4> 
              <a href="./portfolio.html">Portfolio</a>
              <p></p> 
            </div>
          </div></div>
        <div class="grid-item"><div class="card">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Artist Name</b></h4> 
              <a href="./portfolio.html">Portfolio</a>
              <p></p> 
            </div>
          </div></div>
        <div class="grid-item"><div class="card">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Artist Name</b></h4> 
              <a href="./portfolio.html">Portfolio</a>
              <p></p> 
            </div>
          </div></div>
        <div class="grid-item"><div class="card">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Artist Name</b></h4> 
              <a href="./portfolio.html">Portfolio</a>
              <p></p> 
            </div>
          </div></div>
        <div class="grid-item"><div class="card">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Artist Name</b></h4> 
              <a href="./portfolio.html">Portfolio</a>
              <p></p> 
            </div>
          </div></div>
        <div class="grid-item"><div class="card">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Artist Name</b></h4> 
              <a href="./portfolio.html">Portfolio</a>
              <p></p> 
            </div>
          </div></div>
        <div class="grid-item"><div class="card">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>Artist Name</b></h4> 
              <a href="./portfolio.html">Portfolio</a>
              <p></p> 
            </div>
          </div></div>
      </div>

