<!DOCTYPE html>
<html>
<head>
<style>
      p {
        font-weight: 700;
        margin: 0;
      }
  
      li {
        list-style: none;
      }
  
      .container {
        padding:10px;
        background-color: rgb(119, 135, 146);
        display: flex;
        gap: 60px;
        
      }
      .centered {
        background-color: rgb(255, 255, 255);
        max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
        
      }
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #000000;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
<link href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
              rel="stylesheet"/>
</head>
<body>

    <div class="container">
  
  
      <li><i class="fas fa-home">
      </i><a href="/website2/index.html">About us</a></li>
    <li><li><i class="fas fa-user">
    </i><a href="ourArtists.html">Our Artists</a></li>
    <li><i class="fas fa-search">
    </i><a href="search.html">Search</a></li>
    
   
      </div>

<h1>Portfolio of artist name</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  <br><br>

<p>Contact Info: number or email</p>

<div class="grid-container">
  <div class="grid-item"><img src="tattoo.png" alt="Avatar" style="width:100%"></div>
  <div class="grid-item"><img src="tattoo.png" alt="Avatar" style="width:100%"></div>
  <div class="grid-item"><img src="tattoo.png" alt="Avatar" style="width:100%"></div>  
  <div class="grid-item"><img src="tattoo.png" alt="Avatar" style="width:100%"></div>
  <div class="grid-item"><img src="tattoo.png" alt="Avatar" style="width:100%"></div>
  <div class="grid-item"><img src="tattoo.png" alt="Avatar" style="width:100%"></div>  
  <div class="grid-item"><img src="tattoo.png" alt="Avatar" style="width:100%"></div>
  <div class="grid-item"><img src="tattoo.png" alt="Avatar" style="width:100%"></div>
  <div class="grid-item"><img src="tattoo.png" alt="Avatar" style="width:100%"></div>  
</div>

</body>
</html>

